server.port=9090

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=shoppingbuddy
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=shoppingbuddy
#spring.flyway.user=postgres
#spring.flyway.password=test
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.locations=classpath:db/migration
#
spring.flyway.enabled=false

