#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema=shoppingbuddy
#spring.datasource.username=postgres
#spring.datasource.password=test
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:shoppingbuddy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true



#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=shoppingbuddy
#spring.flyway.user=postgres
#spring.flyway.password=test
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.locations=classpath:db/migration
#
spring.flyway.enabled=false